REACT_APP_GOOGLE_API_KEY="AIzaSyCETYM8Lpaj69i6lwn8jLb1SLqGN12Va24"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AeTM1iewwSGxbdzYj_LCcgfe0f8Ubx9C-jV_G-Xi_4IFWKVUQC3j9i50gx1XKe7LswA9cBznVXEBTWVSkEl8QINdr7wtQ97-Syt335UJFxh-VveY-KPEo865DvwwOnuztjrEGuDiRxoD3eYVeB0hjKTrL_1qaCgYKAQsSARMSFQHWtWOmeghqp33qyX4dxo7io4ZD0w0163"

REACT_APP_CALENDAR_ID="varshareddykumbham@gmail.com"